fixtures/testQuery.proto

syntax = "proto3";

package graphql;

message Request {
    string query = 1;
}

message Response {
    Data data = 1;
    message Data {
        Field_test test = 1;
        Field_x x = 2;
        Field_both both = 3;
        Field_testReq testReq = 4;
        Field_testb testb = 5;
        repeated Field_testc testc = 6;
        message Field_test {
            string string = 1;
        }
        
        message Field_x {
            int32 number = 1;
        }
        
        message Field_both {
            int32 number = 1;
            string string = 2;
            int32 alias = 3;
        }
        
        message Field_testReq {
            string string = 1;
        }

        message Field_testb {
            Field_test test = 1;
            message Field_test {
                string string = 1;    
            }
        }

        message Field_testc {
            repeated string test = 1;
        }
    }
}

