fixtures/testQuery.proto

// testQuery.proto
syntax = "proto3";

package graphql;

message Request {
    string query = 1;
}

message Response_testQuery {
    Query_testQuery data = 1;
}

message Query_testQuery {
    Test_test test = 1;
    Test_x x = 2;
    Test_both both = 3;
    Test_testReq testReq = 4;
}

message Test_test {
    string string = 1;
}

message Test_x {
    int32 number = 1;
}

message Test_both {
    int32 number = 1;
    string string = 2;
    int32 alias = 3;
}

message Test_testReq {
    string string = 1;
}